GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password
PROMETHEUS_CONFIG_PATH="/home/CustomUserName/docker/prometheus_grafana/config/default.yml"
PROMETHEUS_HOST=prometheus.example.com
GRAFANA_HOST=grafana.example.com