CF_DNS_API_TOKEN=replace_with_your_token
TRAEFIK_HOST=traefik.example.com
CERTRESOLVER_EMAIL=email@example.com
LETSENCRYPT_PATH=/home/CustomUserName/docker/traefik/letsencrypt/
CONFIG_PATH=/home/CustomUserName/docker/traefik/config/